<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Практика хвалы в нашей жизни | Воскресное богослужение 09_07_2023">
    <meta name="author" content="Практика хвалы в нашей жизни | Воскресное богослужение 09_07_2023">
		<meta property="og:image" content="assets/imgs/header-light.jpg" />
		<link rel="icon" href="assets/imgs/favicon.png" type="image/x-icon">
    <title>Практика хвалы в нашей жизни | Воскресное богослужение 09_07_2023</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap +  main styles -->
	<link rel="stylesheet" href="assets/css/dorang.css">


	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();
	   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(93543041, "init", {
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true,
	        webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/93543041" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="light-theme">

    <!-- page navbar -->


    <div class="theme-selector">
        <a href="javascript:void(0)" class="spinner">
            <i class="ti-paint-bucket"></i>
        </a>
        <div class="body">
            <a href="javascript:void(0)" class="light"></a>
            <a href="javascript:void(0)" class="dark"></a>
        </div>
    </div>

    <!-- page header -->
    <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1 class="header-title">Практика хвалы в нашей жизни</h1>
            <p class="header-subtitle">Воскресное богослужение 09_07_2023<br>Андронов Александр</p>



        </div>
    </header><!-- end of page header -->



    <!-- page container -->
    <div class="container page-container">
        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4">Практика хвалы</h6>
            <p class="mb-5">
<b>Кто хвалит Господа? Кому велено славить Его?</b><br>
1 Аллилуия. Хвалите Бога во святыне Его, хвалите Его на тверди силы Его.<br>
2 Хвалите Его по могуществу Его, хвалите Его по множеству величия Его.<br>
3 Хвалите Его со звуком трубным, хвалите Его на псалтири и гуслях.<br>
4 Хвалите Его с тимпаном и ликами, хвалите Его на струнах и органе.<br>
5 Хвалите Его на звучных кимвалах, хвалите Его на кимвалах громогласных.<br>
6 Всё дышащее да хвалит Господа! Аллилуия.<br>
Псалом 150:6<br><br>

9 Но вы — род избранный, царственное священство, народ святой, люди, взятые в удел, дабы возвещать совершенства Призвавшего вас из тьмы в чудный Свой свет;<br>
1-е послание Петра 2:9<br>
<br>
21 Этот народ Я образовал для Себя; он будет возвещать славу Мою.<br>
Исаия 43:21<br>
<br>
<br>
<br>
<b>Хвала должна быть выражена. Библия ясно говорит об этом.</b><br>
8 Благословите, народы, Бога нашего и провозгласите хвалу Ему.<br>
Псалом 65:8<br>
Что хвала не будет хвалой, пока она не прозвучит или не станет очевидной.<br>
<br>
11 достоин Ты, Господи, принять славу и честь и силу: ибо Ты сотворил всё, и всё по Твоей воле существует и сотворено.<br>
Откровение 4:11<br>
<br>
2 Благословлю Господа во всякое время; хвала Ему непрестанно в устах моих.<br>
Псалом 33:2<br>
<br>
<br>
<br>
<b>Возвысь свой голос и подними руки и восплещите руками</b> <br>
Исаия призывает возвысить свой голос:<br>
9 Взойди на высокую гору, благовествующий Сион! возвысь с силою голос твой, благовествующий Иерусалим! возвысь, не бойся; скажи городам Иудиным: вот Бог ваш!<br>
Исаия 40:9<br>
Существуют голосовые и неголосовые формы проявления хвалы, но так или иначе она должна быть видна.<br>
<br>
Некоторые христиане боятся вознести свои голоса в собраниях из опасения, что их услышат или посчитают неважными певцами. Но прославление Бога не есть удел лишь тех, кто обладает красивым голосом! Если кто-то не может петь, хвалу Богу можно воздавать словами. Если кто-то не может говорить (т.е., он нем), хвалу Богу можно воздавать выражением лица и телодвижениями. <br>
<br>
6 И благословил Ездра Господа, Бога великого. И весь народ отвечал: «аминь, аминь», — поднимая вверх руки свои, — и поклонялись и повергались пред Господом лицом до земли.<br>
Неемия 8:6<br>
<br>
2 Услышь голос молений моих, когда я взываю к Тебе, когда поднимаю руки мои к святому храму Твоему.<br>
Псалом 27:2<br>
<br>
5 Так благословлю Тебя в жизни моей; во имя Твоё вознесу руки мои.<br>
Псалом 62:5<br>
<br>
2 Воздвигните руки ваши к святилищу и благословите Господа.<br>
Псалом 133:2<br>
<br>
2 Да направится молитва моя, как фимиам, пред лицо Твоё, воздеяние рук моих — как жертва вечерняя.<br>
Псалом 140:2<br>
8 Итак, желаю, чтобы на всяком месте произносили молитвы мужи, воздевая чистые руки без гнева и сомнения;<br>
1-е послание Тимофею 2:8<br>
<br>
2 Восплещите руками все народы, воскликните Богу гласом радости;<br>
Псалом 46:2<br>
<br>
<br>
<br>
<b>Хвала зачастую является волевым действием</b><br>
Хвала очень часто требует нашей инициативы.<br>
1 Благослови, душа моя, Господа! Господи, Боже мой! Ты дивно велик, Ты облечён славою и величием;<br>
Псалом 103<br>
Псалмопевец повелевал своей душе славить Бога.<br>
<br>
5 Что унываешь ты, душа моя, и что смущаешься? Уповай на Бога; ибо я буду ещё славить Его, Спасителя моего и Бога моего.<br>
Псалом 42:5<br>
<br>
1 Псалом Давида. Благослови, душа моя, Господа, и вся внутренность моя — святое имя Его.<br>
2 Благослови, душа моя, Господа и не забывай всех благодеяний Его.<br>
Псалом 102:1,2<br>
<br>
Наши эмоции не должны диктовать нам уровень прославления.<br>
Самое лучшее время для прославления - сейчас!<br>
<br>
Иногда мы склонны к тому, чтобы объяснять недостаток своего прославления так: «Господь, ты знаешь, что я истинно славил Тебя всем сердцем в прошлое воскресенье. И всю прошлую неделю я действительно был с Тобой! И я ведь знаю, что Ты понимаешь, Господь, как я устал сегодня. Мой дух воистину жаждет, но плоть моя так слаба. И раз уж я так славно воздавал Тебе хвалу в Прошлое воскресенье, я думаю, Ты не будешь ничего иметь против, если сегодня я немножко расслаблюсь и отнесусь к этому попроще».<br>
<br>
33 Певцы же, главные в поколениях левитских, в комнатах храма свободны были от занятий, потому что день и ночь они обязаны были заниматься искусством своим.<br>
1-я Паралипоменон 9:33<br>
<br>
15 Итак, будем через Него непрестанно приносить Богу жертву хвалы, то есть плод уст, прославляющих имя Его.<br>
Послание к Евреям 13:15<br>
<br>
<br>
<br>
<b>Как я могу славить Господа, если из меня выкачали все силы и соки?</b><br>
Один псалмопевец описал свои чувства таким образом: «Унывает во мне душа моя». И поэтому он задается вопросом: «Что унываешь ты, душа моя, и что смущаешься?» И далее он с твердостью говорит себе: «Уповай на Бога». Его последующее утверждение так прекрасно являет пример дисциплинированности в хвале: «...ибо я буду еще славить Его» (Пс.41:6). Господь хочет, чтобы каждый из нас решил для себя прославлять Его независимо от наших чувств и обстоятельств. «Я благословлю Господа».<br>
<br>
5 Что унываешь ты, душа моя, и что смущаешься? Уповай на Бога; ибо я буду ещё славить Его, Спасителя моего и Бога моего.<br>
Псалом 42:5<br>
<br>
17 Хотя бы не расцвела смоковница и не было плода на виноградных лозах, и маслина изменила, и нива не дала пищи, хотя бы не стало овец в загоне и рогатого скота в стойлах,<br>
18 но и тогда я буду радоваться о Господе и веселиться о Боге спасения моего.<br>
19 Господь Бог — сила моя: Он сделает ноги мои как у оленя и на высоты мои возведёт меня! (Начальнику хора.)<br>
Аввакум 3:17-19<br>
<br>
Современное исполнение этих стихов могло бы выглядеть так:<br>
Хотя экономика нестабильна, и безработица и цены растут,<br>
и коммунизм может снова вернуться, и кругом грабежи и бандитизм, и машина моя разбита, и у жены моей возникли неприятности, и хотя ребенок мой сломал руку,<br>
а денег на лечение нет, но и тогда я буду радоваться о Господе и веселиться о Боге спасения моего.<br>
<br>
Славить Господа в трудные времена — не лицемерие; это именно те времена, когда нужно возвысить наши голоса для прославления Его! Это Божья воля, чтобы мы благодарили Его в любой ситуации, в какой бы мы ни оказались.<br>
<br>
<br>
<br>
<b>На что способна хвала. Сила прославления</b><br>
Царь Иосафат<br>
21 И совещался он с народом, и поставил певцов Господу, чтобы они в благолепии святыни, выступая впереди вооружённых, славословили и говорили: славьте Господа, ибо вовек милость Его!<br>
2-я Паралипоменон 20<br>
<br>
Павел и сила в темнице<br>
25 Около полуночи Павел и Сила, молясь, воспевали Бога; узники же слушали их.<br>
26 Вдруг сделалось великое землетрясение, так что поколебалось основание темницы; тотчас отворились все двери, и у всех узы ослабели.<br>
Деяния апостолов 16:25<br>
<br>
Нам не нужно разруливать проблемы. Нам нужен Тот, кто их разрулит.<br>
<br>
Хвала - это оружие для духовной битвы<br>
<br>
<br>
<br>
<b>Почему это так важно?</b><br>
4 Но Ты, Святой, живёшь среди славословий Израиля.<br>
Псалом 21:4<br>
Он любит нашу хвалу! Он так любит нашу хвалу, что буквально окружает Себя ею. Мы хвалим Его потому, что Он любит хвалу!<br>
Вхождение в присутствие Божье<br>

</p>
        </div>







    </div> <!-- end of page container -->

    <!--footer & pre footer -->
    <div class="contact-section">
        <div class="overlay"></div>
        <!-- container -->
        <div class="container">
            <div class="col-md-10 col-lg-8 m-auto">
									<a href="article/Sermon_09_07_2023.pdf" download="" target="_blank"><input type="submit" value="Скачать конспект в pdf" class="form-control"></a>
            </div>

            <!-- footer -->
            <footer class="footer">
                <p style="" class="">© <script>document.write(new Date().getFullYear())</script>, Слово Жизни г.Великий Новгород <i class="ti-heart text-danger"></i> </p>


            </footer><!-- end of footer -->

        </div><!-- end of container -->
    </div><!-- end of pre footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Dorang js -->
    <script src="assets/js/dorang.js"></script>

</body>
</html>
